VUE_APP_FIREBASE_API_KEY="AIzaSyBg9soKRMf-t7O3Bqehy4-vZ5NcBoicMDU"
VUE_APP_FIREBASE_AUTH_DOMAIN="vue-demo-forum-18f50.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="vue-demo-forum-18f50"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue-demo-forum-18f50.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="630105728644"
VUE_APP_FIREBASE_APP_ID="1:630105728644:web:eb5fa007d8e48b611c44d1"
